{
  "name": "machinepack-waterline-query-parser",
  "version": "0.1.0",
  "description": "Parse Waterline queries into normalized chunks",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha --recursive",
    "fasttest": "node ./node_modules/mocha/bin/mocha --recursive",
    "pretest": "npm run lint",
    "lint": "eslint machines test"
  },
  "keywords": [
    "waterline query parser",
    "waterline",
    "sails",
    "machines",
    "machinepack"
  ],
  "author": "Cody Stoltman <particlebanana@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "4.3.0",
    "machine": "10.4.0"
  },
  "devDependencies": {
    "eslint": "1.10.3",
    "espree": "3.0.1",
    "mocha": "2.3.4"
  },
  "machinepack": {
    "friendlyName": "Waterline Query Parser",
    "machineDir": "machines/",
    "machines": []
  }
}
